% !TEX root = ../thesis-example.tex
%
\pdfbookmark[0]{Acknowledgement}{Acknowledgement}
\chapter*{Acknowledgement}
\label{sec:acknowledgement}
\vspace*{-10mm}

First of all, I want to express my sincere gratitude to my supervisor, Professor
George C. Polyzos, for his continuous and valuable guidance and support during
the preparation of this thesis and in my studies in general. I am also very grateful
to PhD candidate Iakovos Pittaras for the technical guidance and knowledge he provided me,
helping me to complete this thesis successfully and all the members of the Mobile and Multimedia Laboratory (MMlab) in Athens University of Economics and Business, as their research activities pave the way for newcomers, like myself, to study in this amazing field. Last but not least, I would like to thank my thesis partner Ilias Marios Stogiannidis, my family, my parents, and all my friends as well, for their wholehearted support during my studies.
