% !TEX root = ../thesis-example.tex
%
\chapter{Evaluation and Future Work}
\label{sec:concepts}

This chapter is going to be divided into two parts. The first part is going to evaluate the application in terms of cost and of time efficiency, while the second part is going to present possible ideas that would evolve the game.

\section{\color{ctcolorblack} Evaluation}
\label{sec:concepts:sec1}

In this section I am going to evaluate the application. More specifically, I am going to present current gas costs and measure the time needed for different application actions to complete. Also I am going to discuss the qualities that this application offers to the user.

\subsection{\color{ctcolorblack} Performance and cost evaluation}
\label{sec:concepts:sec1.1}

%Gas, all gas actions, Timer for different actions, 4-5 actions for 10 runs(average)%

In this subsection I am going to evaluate the application using two different metrics. The first one is going to be the gas fees which the account that holds all the game cards has to pay in order to give other users game tokens. As previously mentioned there are two types of tokens. There is the ERC-20, that represents common cards, and the ERC-721 that represents NFT cards. The gas cost for transferring five copies of the common card "Demon" costs us 0.000132 Ethereum which translates to 0.45 american dollars.
\begin{figure}[H]
	\centering
	\includegraphics[width=0.5\textwidth]{gfx/UnityRule/demongas.png}
    \label{fig:concepts:commongas}
    \caption{Common Card Gas}
\end{figure}

However, the gas cost for transferring one copy of the NFT card "Hygeia" is 0.000159 Ethereum which translates to 0.48 american dollars.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.5\textwidth]{gfx/UnityRule/hgeiagas.png}
    \label{fig:concepts:nftgas}
    \caption{NFT Card Gas}
\end{figure}
The second metric is the time consumed to perform key actions. The actions that we are going to measure time for are the time that the application needs to send the information and open the game, the time that the java server needs to send the data to the Java script server and the time needed for the Java script server to get the card information from the user's wallet and send it to the Unity game. Across ten runs the average time for the android to open the game is 15.7623 seconds. In order to measure this I used the performance tab of the android studio that provides many different details about the application. Below there is a screenshot of the time the Android application did in the last run. 
\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{gfx/UnityRule/androidtime.png}
    \label{fig:concepts:androidtime}
    \caption{Android Time to Open the Game}
\end{figure}
By using the System.currentTimeMillis() function I found out that the average time for the java server to send the data is 6.5 seconds. Below there is a screenshot of the time the Java server did in the last run. 
\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{gfx/UnityRule/javatime.png}
    \label{fig:concepts:javatime}
    \caption{Java time to relay data}
\end{figure}
Finally by using the performance.now() function I concluded that the average time for the Java script server to relay the card information to the game is 42.6616 seconds. Below there is a screenshot of the time the Java script server did in the last run. 
\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{gfx/UnityRule/javascripttime.png}
    \label{fig:concepts:javascripttime}
    \caption{Java script time to relay data}
\end{figure}



\subsection{\color{ctcolorblack} Qualitative evaluation}
\label{sec:concepts:sec1.2}

%protection, immutability, transparency, available in many platforms etc.%

In this subsection I am going to discuss the qualities of this application. More specifically, this application offers a lot of safety to the player's assets, since in order to access the game account the user needs to input the mnemonic phrase of his wallet, something which is a lot more complex than a password. Furthermore, the user's transactions are immutable, which means that they cannot change under any circumstances once they are finalized and there is a lot of transparency available since anyone can view the content of the transactions and the ones behind them. Finally, the use of unity provides a lot of flexibility when it comes to choosing the platform of the game. The game can be built to be played in almost every operating system including Windows, Android, OS, iOS etc.

\section{\color{ctcolorblack} Future Work}
\label{sec:concepts:sec2}

In this section I am going to present some ideas that could be implemented in the future and that could drastically improve the gaming experience.

\subsection{\color{ctcolorblack} Multiplayer}

The first and the most obvious improvement that the game could use is the Multiplayer aspect. Playing against the AI is fun for the first few times, but challenging another random player or a friend of yours would be really exciting. It could be created by setting up the multiplayer on the already existing JavaScript server and transferring game data back and forth from the two applications. This can work on both Internet multiplayer and LAN multiplayer and would be a really beneficial for the game.

\subsection{\color{ctcolorblack} Adding New Cards}

Another idea that would be easy to implement and would add depth to the game is adding more cards and perhaps even more type of cards. Having 16 cards while the deck consists of 40 is not ideal, because it does not provide much diversity.

\subsection{\color{ctcolorblack} Merging some of the application's components}

It is evident that the Java server has very little use to the application and is used only to relay a message to the Java script server. It would be possible to merge the Java server with the JavaScript server and perhaps even merge the android application with the unity game. More specifically, I could create the whole application in unity and just put a few screens before the game starts that will get the user information just like it did in the android. Then the unity game would communicate through the SocketIO(\cite{WEB:SocketIO}) protocol with the JavaScript server and give the information that the Java server would otherwise give, and then establish a connection again in order to get the card data of the user just like it did before. This would decrease significantly the amount of the components involved and would make debugging and understanding the application a lot easier.

\subsection{\color{ctcolorblack} User information Database}

Another step towards the improvement of the game would be to create a database that would save the user information. More specifically, it would be relative simple to implement register and login screens that would make good use of this database and that would no longer require the user to put every time his 12 word mnemonic phrase.

\subsection{\color{ctcolorblack} Improvements on the AI}

It is evident that the AI algorithm is very basic and could certainly improve and make games more interesting and challenging for the user. There are a number of machine learning algorithms that it would be possible to implement, but I think that the Min-Max algorithm(\cite{WEB:MinMax}) would make the most sense. That way the AI would search for the most efficient way to defeat its opponent.

\subsection{\color{ctcolorblack} Reward System}

In order for the player to keep playing, it is extremely urgent to add a reward system. More specifically, when a player wins a battle, he/she can be rewarded with a copy of a card that would be added to his/her wallet. This would encourage players to keep playing to enrich their collection and create even more interesting combinations of decks.

