% !TEX root = ../thesis-example.tex
%
\chapter{Introduction}
\label{sec:intro}

In this chapter I am going to introduce the topic of this paper, provide a statement for why I decided to devote time in this field and finally showcase the structure of the thesis.


\section{\color{ctcolorblack} Motivation and Problem Statement}
\label{sec:intro:motivation}

In the twenty-first century there has been a burst of exciting new technologies that have influenced every aspect of human life. The Distributed Ledger Technologies(DLTs) have had a huge impact on the research and finance communities and have inspired many people to develop numerous applications that have redefined how we conceive decentralized systems. A form of DLTs that has been dominating the industry over the past 2 years is Blockchain. A Blockchain is essentially a shared database filled with entries that must be confirmed and encrypted(\cite{WEB:DiffBlockDLT}). Researchers have tried to blend it with many different industries and achieved results in securing the sharing of medical data, on applications focused on the Internet of Things(\cite{WEB:BlockApp}), and have even managed to create entirely  new currencies that are fundamentally different than anything that has existed so far, such as Ethereum(\cite{WEB:Ethereum}). However, there is a huge industry that so far very few have ever thought that it could be benefited by the rise of the Blockchain. This is none other than the gaming industry which has a global market worth of 180 million dollars, almost double the size of the global filming industry(\cite{WEB:BlockGameAdv}). Advancements in technology, such as improvement in Machine Learning algorithms and development of Augmented Reality (AR) and Virtual Reality (VR), have always pushed game developers to create brand new and immersive content that continuously elevates gaming experience. The combination of the gaming industry and the Blockchain technology allowed the creation and the rise of the first gaming economies that have produced exciting results and built fascinating new communities(\cite{WEB:TopGames}). Is this just a trend that will gradually fade away and become forgotten, or does it have the potential to shake the foundation of one of the biggest industries worldwide? In this thesis, the aim is to showcase a Card Game that I developed on the Unity gaming engine that utilizes some of the benefits of the Ethereum Blockchain and critically evaluates its potential.

\section{\color{ctcolorblack} Thesis Structure}
\label{sec:intro:structure}

\textbf{Chapter \ref{sec:related}} \\[0.2em]
In this section I am going to provide all the necessary background information that is needed for someone in order to understand the contents of the thesis. Additionally, I am going to mention some related work that is close to the contents of this research.

\textbf{Chapter \ref{sec:system}} \\[0.2em]
In this section I am going to talk about the system structure and carefully analyze all of its components, as well as their connection and provide insight to some of the important algorithms that exist in this application.

\textbf{Chapter \ref{sec:concepts}} \\[0.2em]
In this section I am going to evaluate the contents of my work and provide possible future upgrades or additional features that the application could get in order to improve.

\textbf{Chapter \ref{sec:conclusion}} \\[0.2em]
In this section I am going to provide the conclusion of the thesis.