% !TEX root = ../thesis-example.tex
%
\chapter{Conclusion}
\label{sec:conclusion}

All in all, in this paper we showcased the strengths of the Distributed Ledger Technologies and more specifically the perks of the Ethereum platform. Furthermore, based on the game that was created and showcased in this research paper we concluded that the fusion of the gaming industry and the block chain technology would result into a groundbreaking new genre of games that are going to offer incredible advantages when it comes to security. Therefore, it would be wise to assume that block chain games are going to become increasingly popular over the next few year and are certainly the next big thing.
