% !TEX root = ../thesis-example.tex
%
\chapter{Evaluation and Future Work}
\label{sec:concepts}

\Blindtext[2][1]

\section{\color{ctcolorblack} Evaluation}
\label{sec:concepts:sec1}

In this section evaluation

\subsection{\color{ctcolorblack} Performance and cost evaluation}
\label{sec:concepts:sec1.1}


Evaluation

\subsection{\color{ctcolorblack} Qualitative evaluation}
\label{sec:concepts:sec1.2}

Qualitative evaluation

\section{\color{ctcolorblack} Future Work}
\label{sec:concepts:sec2}

In this section I am going to present some ideas that could be implemented in the future and that could really make the difference.

\subsection{\color{ctcolorblack} Multiplayer}

The first and the most obvious improvement that the game could use is the Multiplayer aspect. Playing with the AI is fun for the first few times, but challenging another random player or a friend of yours would be really exciting. It could be created by setting up the multiplayer on the already existing Java script server and transferring game data back and forth from the two applications. This can work on both Internet multiplayer and lan multiplayer and would be a really beneficial for the game.

\subsection{\color{ctcolorblack} Adding New Cards}

Another idea that would be easy to implement and would add depth to the game is adding more cards and perhaps even more type of cards. Having 16 cards while the deck consists of 40 is not ideal, because it does not provide much diversity.

\subsection{\color{ctcolorblack} Merging some of the application's components}

It is evident that the Java server has very little use to the application and is used only to relay a message to the Java script server. It would be possible to merge the Java server with the Java script server and perhaps even merge the android application with the unity game. More specifically, I could create the whole application in unity and just put a few screens before the game starts that will get the user information just like it did in the android. Then the unity game would communicate through the SocketIO protocol with the Java script server and give the information that the Java server would otherwise give, and then establish a connection again in order to get the card data of the user just like it did before. This would decrease significantly the amount of the components involved and would make debugging and understanding the application a lot easier.

\subsection{\color{ctcolorblack} User information Database}

Another step towards the improvement of the game would be to create a database that would save the user information. More specifically, it would be relative simple to implement register and login screens that would make good use of this database and that would no longer require the user to put every time his 12 word mnemonic phrase.

\subsection{\color{ctcolorblack} Improvements on the AI}

It is evident that the AI algorithm is very basic and could certainly improve and make games more interesting and challenging for the user. There are a number of machine learning algorithms that it would be possible to implement, but I think that the Min-Max algorithm would make the most sense. That way the AI would search for the most efficient way to defeat its opponent.

\subsection{\color{ctcolorblack} Reward System}

In order for the player to keep playing, it is extremely urgent to add a reward system. More specifically, when a player wins a battle, he/she can be rewarded with a copy of a card that would be added to his/her wallet. This would encourage players to keep playing to enrich their collection and create even more interesting combinations of decks.

