% !TEX root = ../thesis-example.tex
%
\chapter{Background and Related Work}
\label{sec:related}

%\cleanchapterquote{A picture is worth a thousand words. An interface is worth a thousand pictures.}{Ben Shneiderman}{(Professor for Computer Science)}

This is my background

\section{\color{ctcolorblack} Background}
\label{sec:related:sec1}

In this section I am going to give a brief explanation of the technologies used in this application. More specifically,  I am going to explain what are Distributed Ledger Technologies, what are their advantages(\ref{sec:related:sec11}) and provide more details on the Ethereum Block Chain(\ref{sec:related:sec12}). Moreover, I am going to provide an introduction to the Unity Game engine, showcase its strengths(\ref{sec:related:sec13}) and finally clarify how the Card game is going to be played and what are its rules(\ref{sec:related:sec14}).

\subsection{\color{ctcolorblack} Distributed Ledger Technologies}
\label{sec:related:sec11}

A ledger is an often used term in accounting and it is simply a collection of financial accounts\footnote{Distributed Ledgers,Corporate Finance Institute,https://corporatefinanceinstitute.com/resources/knowledge/other/distributed-ledgers/}. Almost all company ledgers in the past were managed and checked by a third party that had full control over them. That is what accountants were hired for and as expected this practise promoted a centralized system. The Distributed Ledger Technologies provided an alternative to this problem by setting a set of protocols and utilising cryptography in order to make sure that the function of a decentralised database is safe\footnote{Distributed Ledger Technology (DLT),Investopedia,https://www.investopedia.com/terms/d/distributed-ledger-technology-dlt.asp}.
This technology eliminated the need for a central authority to keep check on possible,intentional or not, manipulation of the ledgers\footnote{Distributed Ledger Technology (DLT),Investopedia,https://www.investopedia.com/terms/d/distributed-ledger-technology-dlt.asp}. 
More specifically, distributed ledgers make sure that that the financial records are stored and managed by many different groups in distinct locations\footnotemark.Since these ledgers can be accessed by multiple people, if someone decides to add a transaction, then everyone must be notified and their databases must show the changes made\footnotemark[\value{footnote}]. In order to make sure that the databases are accurate and they indeed show the correct information, they are synchronized\footnotemark[\value{footnote}]. \\

\footnotetext{Distributed Ledgers,Corporate Finance Institute,https://corporatefinanceinstitute.com/resources/knowledge/other/distributed-ledgers/}

The Distributed Ledger Technology has a lot of advantages. First of all, the need for a centralized authority and all the bureaucracy associated with this is eliminated. This saves a lot of time and money that many times can make the difference\footnotemark. For example, in the supply chain field, sensors can do the work of the third party and thus save a lot of time and effort\footnotemark[\value{footnote}].
\footnotetext{Distributed Ledgers,Corporate Finance Institute,https://corporatefinanceinstitute.com/resources/knowledge/other/distributed-ledgers/}Another important advantage is the safety associated with this technology. After the records are saved into distributed ledgers, no party can change them. In other words, once the information is distributed in the network it becomes an immutable database\footnote{Distributed Ledger Technology (DLT),Investopedia,https://www.investopedia.com/terms/d/distributed-ledger-technology-dlt.asp}. Lastly, the high transparency that is available is surely one of the greatest advantages. Once information gets stored, it is extremely easy for everyone to access it and view it, something that many industries strongly desire\footnote{Distributed Ledgers,Corporate Finance Institute,https://corporatefinanceinstitute.com/resources/knowledge/other/distributed-ledgers/}.


\subsection{\color{ctcolorblack} Ethereum Block Chain}
\label{sec:related:sec12}

While the Block Chain technology  is often thought of being the same with the Distributed Ledger Technology, this is not true. In fact, the former is a type of the latter, but since it is the most popular of that group of technologies, many people confuse it as being the very same thing\footnotemark. A Block Chain is a database that contains files that need to be safely encrypted, but the crucial difference is that each file has to have a logical relationship with the files before it\footnotemark[\value{footnote}]. In other words, there are "blocks" of transactions that are being added to an already existing chain of transactions\footnotemark[\value{footnote}]. \\


\footnotetext{Difference Blockchain and DLT,
 Marco Polo Network,https://www.marcopolonetwork.com/articles/distributed-ledger-technology/}
 
 Ethereum is a huge platform that was launched on 2015, which is based on block chain technology\footnotemark. This platform has its own type of coin, which is called Ether and has grown enormously over the last few years. As we mentioned, Ethereum uses block chains to establish a secure environment for all its user, as millions of computers worldwide maintain its vast network\footnotemark[\value{footnote}]. 
 
 \footnotetext{Ethereum,
 Investopedia,https://www.investopedia.com/terms/e/ethereum.asp}

The great thing about Ethereum, however, is that it supports the function of smart contracts, which give strong incentive to creators to develop stunning decentralized applications. A smart contract is a relative simple computer program that ensures that helps facilitate the interchange between two different parties\footnotemark. These contracts facilitate immutable transactions and their verification are carried out by various anonymous parties on the Ethereum platform, thus securing trust between both parties\footnotemark[\value{footnote}]. Using these contracts, users can create any kind of decentralized applications that may involve trading. For example, games are a perfect example of an application that would benefit from this technology, since many times users wish to exchange assets with one another in a way that they are sure that they cannot be scammed.

 \footnotetext{What is Ethereum: Understanding Its Features and Applications,
 Simplilearn,https://www.simplilearn.com/tutorials/blockchain-tutorial/what-is-ethereum}

\subsection{\color{ctcolorblack} Unity Game Engine}
\label{sec:related:sec13}

A game engine is a highly specialized piece of software developed specifically for helping people build games\footnotemark. It is essentially an IDE but for game development. When using one, the user can modify everything in the "game" world, from the placement of different objects, to the handling of their behavior and their environment\footnotemark[\value{footnote}]. It is also possible to develop levels and prepare the game for many different platforms.

 \footnotetext{WHAT IS A GAME ENGINE?,
 University of Silicon Valley,https://usv.edu/blog/what-is-a-game-engine/}
 
Unity is one of the most famous and most used game engines worldwide. Many famous games have been developed using this engine, like City Skylines, Rust and the all time classic Cuphead\footnote{10 Great Games That Use The Unity Game Engine,TheGamer,https://www.thegamer.com/unity-game-engine-great-games/}.  It also allows the developer to cater his application to almost all operating systems and platforms without needing to change anything in his code. It is one of the most common gaming engines to use and is definitely a good choice for 2d graphic games. Lastly, Unity utilizes the C Sharp programming language and promotes object oriented programming.

\subsection{\color{ctcolorblack} Game Rule Book}
\label{sec:related:sec14}

In this subsection I am going to showcase the components of the Card game and explain its rules.\\

The most important part of every card game is the structure of the cards. Each card has certain characteristics. Firstly, each card has a different name which is located on the top right corner of the image.
\begin{figure}[H]
	\centering
	\includegraphics[width=0.5\textwidth]{gfx/UnityRule/Name.png}
    \label{fig:rule:1}
    \caption{Card Name}
\end{figure}
Additionally each card has a certain cost. In other words, cards cannot be played for free and depending on how powerful they are, they have a different cost.
\begin{figure}[H]
	\centering
	\includegraphics[width=0.5\textwidth]{gfx/UnityRule/cost.png}
    \label{fig:rule:2}
    \caption{Card Cost}
\end{figure}
Moreover, each card has a certain power. The power acts simultaneously as both the life of the card and its destructive ability. The more power a card has the more it may cost.
\begin{figure}[H]
	\centering
	\includegraphics[width=0.5\textwidth]{gfx/UnityRule/Power.png}
    \label{fig:rule:3}
    \caption{Card Power}
\end{figure}
Lastly, every card has some kind of effect that is activated when the card is played. In this example, when the Elf with the cost of 2 is played, the user will draw 2 additional cards.
\begin{figure}[H]
	\centering
	\includegraphics[width=0.5\textwidth]{gfx/UnityRule/EffectWhenPlayed.png}
        \label{fig:rule:4}
    \caption{Card Specific Power}
\end{figure}
There are also two types of cards. The first type is the one showcased above, which is cards that summon fighting characters. The second type is the spell card type that cannot be summoned but can only be played for its effect. For example, the fireball card does 3000 damage when played to anything that the player targets and then gets destroyed. We can see that it is a spell card because its power is 0.
\begin{figure}[H]
	\centering
	\includegraphics[width=0.5\textwidth]{gfx/UnityRule/spell.png}
    \label{fig:rule:5}
    
\end{figure}

Now I am going to explain some more rules regarding the game. More specifically, I am going to present the win conditions and all the things that every player should be aware of. First of all, every players has its own Life Points. If his Life points hit 0 the player loses the game. If his opponents Life Points hit 0 the player wins the game. The green arrow shows the player's hit-points, while the orange shows the enemy's hit-points. Each player starts the game with 15000 hit-points.
\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{gfx/UnityRule/HealthPoints.png}
    \label{fig:rule:6}
     \caption{Health Points}
\end{figure}
Each player also has an area where his cards are stored and its called "Hand". At the start of each game the player draws 5 cards from his deck. Additionally, at the start of each turn the player draws one more card. Each deck contains 40 cards. If someone's deck ever runs out of cards, then that player automatically loses the game.
\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{gfx/UnityRule/yourhand.png}
    \label{fig:rule:7}
     \caption{Player's Hand}
\end{figure}
Also, a player is able to summon his cards in his Zone.
\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{gfx/UnityRule/yourzonenocards.png}
    \label{fig:rule:8}
     \caption{Player's Zone}
\end{figure}
Furthermore, each player has a mana pool.
\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{gfx/UnityRule/yourmana.png}
    \label{fig:rule:9}
    \caption{Player's Mana}
\end{figure}
The mana pool determines whether or not a player can play a specific card. For example, right not the mana pool is 1/1. That means the player can play a card with a cost of 1. The dog card costs 1 and that is why there is a green light around the border of the card.
\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{gfx/UnityRule/Canplaycard.png}
    \label{fig:rule:10}
    \caption{Cards that the player can play}
\end{figure}
If the players plays the card, then the cost of the card is subtracted from the player's mana pool and the card is summoned in the player's field.
\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{gfx/UnityRule/PlayedDog.png}
    \label{fig:rule:11}
    \caption{When the player summoned the dog}
\end{figure}

A card that is summoned in the zone can attack after a turn has passed. When it is able to attack an orange color will show on the border.
\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{gfx/UnityRule/dogscanattack.png}
    \label{fig:rule:12}
    \caption{Dogs can attack}
\end{figure}
A card can choose to attack either a monster of the enemy, or the hit-points of the enemy. If the player decided to attack an enemy monster, two things need to be taken into consideration. The power of his own monster and the power of the other monster. When a card attacks another, its power is subtracted from the power of the other card and vice versa. If a card power reaches 0 then the card has died and needs to be transferred to the graveyard. In this example, one of the dogs attacked the green slime. However, the slime initially had 500 power, while the dog had 200. Consequently, the dog died and the slime power was reduced to 300.
\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{gfx/UnityRule/dogdiedslimeweakened.png}
    \label{fig:rule:13}
    \caption{After dog attacks}
\end{figure}
The graveyard is the place where every card that dies goes and is located on the left corner of the screen.
\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{gfx/UnityRule/yourgraveyard.png}
    \label{fig:rule:14}
    \caption{Player's Graveyard}
\end{figure}
Each player has a set amount of time to complete his turn. There is a timer of 60seconds that resets every time a players starts its turn. There is also an indication on the top left corner of the application of whose turn is it.
\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{gfx/UnityRule/timerandturn.png}
    \label{fig:rule:15}
    \caption{Timer and Turn system}
\end{figure}
Furthermore, there is a forfeit button that if pressed will allow the players to surrender and lose the game.
\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{gfx/UnityRule/forfeit.png}
    \label{fig:rule:16}
    \caption{Forfeit}
\end{figure}
Now I am going to talk about the card effects. The simplest effect is the "Draw X Cards" effect. This effect when activated makes the player draw X cards from his own deck. Another effect is the "Add X Max mana". This effect adds to your mana pool X mana that is replenished at the start of your next turn. There is also the "Heal for X Hp". This effect increases your hit-points by X amount. Moreover, there is the "Return X from graveyard", which allows the player to return X cards from the graveyard to his hand. Lastly, there is the "Deal X damage" effect that simply does X damage to whatever target is selected.

\section{\color{ctcolorblack} Related Work}
\label{sec:related:sec2}

As mentioned in the introduction, there are not many block chain applications that have focused on the gaming industry. With that being said, there are a few successful games that are really worth looking into. Perhaps the most popular one is Axie Infinity \footnote{Axie Infinity, https://axieinfinity.com}, which is essentially a replica of Pokemon. However, in order to play Axie Infinity, the user must first buy three little monsters, also known as Axies, that each cost from two hundred dollars to even more than a thousand depending on their rarity and their abilities\footnote{Axie Infinity Marketplace,https://marketplace.axieinfinity.com}. Another game that has grown really fast and is probably the closest to what is going to be shown in this paper, is Gods Unchained. It is a card game that is completely free to play and also utilizes the technology of block chain\footnote{Gods Unchained, https://godsunchained.com}. This game also has its own marketplace where you can buy and sell cards \footnote{Gods Unchained Marketplacehttps://market.x.immutable.com/assets?collection=0xacb3c6a43d15b907e8433077b6d38ae40936fe2c}. Both of these games use the Ethereum platform and utilize the advantages of the Solidity language.


%\section{Conclusion}
%\label{sec:related:conclusion}