% !TEX root = ../thesis-example.tex
%
\chapter{System Design and Implementation}
\label{sec:system}

%\cleanchapterquote{Innovation distinguishes between a leader and a follower.}{Steve Jobs}{(CEO Apple Inc.)}



\section{\color{ctcolorblack} Design}
\label{sec:system:sec0}

In this section I am going to briefly present all the different building blocks of the application and explain how everything connects. The following graph contains all of the components.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.75\textwidth]{gfx/UnityRule/SystemGraph.png}
    \label{fig:system:systemgraph}   
    \caption{System Graph}
\end{figure}

The core of this application is the Android app (\ref{sec:system:sec12}) which harbors the Card game (\ref{sec:system:sec11}) and collects and transmits user data in order to make sure the connection with the Ethereum Blockchain is possible. More specifically, the Android application has embedded into it the unity game and receives user data that is later passed on to the Java server (\ref{sec:system:sec13}). The java server just makes sure to correctly process and pass the data to the JavaScript server (\ref{sec:system:sec13}) and lets it do the rest. The Java script server connects to the user's wallet and interacts with the tokens inside it by making use of the functions inside the contracts which are uploaded in the Ethereum Blockchain (\ref{sec:system:sec14}) in order to get all the necessary information about the user's cards.This information is then forwarded to the unity game which then presents the corresponding cards to the user and lets him/her have an exciting experience.


\section{\color{ctcolorblack} Implementation}
\label{sec:system:sec1}

In this section I am going to analyze each and every component of the application and showcase how everything is connected. There are also going to be examples of algorithms that play a crucial role in certain components.

\subsection{\color{ctcolorblack} Card Game}
\label{sec:system:sec11}

The most important and complex component of this application is the Card game developed by using the Unity engine. The game consists of six screens that the user traverses through. In order to keep this report coherent I am going to present each screen and then explain how everything works in it.\\

The first screen that the user encounters when he enters the game is the Menu Screen.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.75\textwidth]{gfx/UnityRule/Menu.png}
    \label{fig:implement:1}
    \caption{Menu Scene}
\end{figure}
In this screen the user can see all of his options. If exit is pressed then the application closes immediately. The settings option is not yet developed so it does nothing. The collection option transfers the user to the collection scene (\ref{sec:game:collection}), the deck creator option likewise transfers the user to the deck creator scene (\ref{sec:game:deckcreator}) and finally the play option lets the user play the game (\ref{sec:game:play}). However, the important part of the menu screen happens in the background. More precisely, the menu screen is responsible for taking the data that the JavaScript server is sending to the game, which contains information about the cards that the user has in its wallet. This connection between the game and the JavaScript server is established thanks to the SocketIO library(\cite{WEB:SocketIO}). The server sends how many copies of a card a user has and then this data is saved to the local storage so it can be used again whenever the user is viewing his collection or when he is trying to create a new deck. 
\begin{algorithm}
\caption{Receiving Data from Java script server}\label{sec:system:receiveinfofromjs}
\begin{algorithmic}
\While{true}
\State Receive the data and place it in a temporal variable
\State Add the card information correctly to the map responsible
\State Increase the value of the length of the map
\EndWhile
\end{algorithmic}
\end{algorithm} 
\\

The second screen that I am going to talk about it is the collection\label{sec:game:collection}. 
\begin{figure}[H]
	\centering
	\includegraphics[width=0.75\textwidth]{gfx/UnityRule/Collection.png}
    \label{fig:implement:2}
    \caption{Collection Scene}
\end{figure}
Here the user can browse through all of the cards and see which cards he/she owns and in what quantity. To see which cards the player owns the game checks the local storage and gets all the information needed. In order to do that it uses the following algorithm:

\begin{algorithm}
\caption{Set Card Values}\label{sec:system:updatecards}
\begin{algorithmic}
\While{k < Length of the Map that contains the card information}
\While{For each of the 16 existing cards}
\If{if the card name that we get from the map matches the card name that we are traversing through}
    \State Copy the quantity information from the map to the local storage
\Else{If the value of the card we are traversing through is 0}
    \State Put in the local storage that there are 0 copies of this card
\EndIf
\EndWhile
\EndWhile
\State Modify a variable in order to signify that we have updated the values of the cards based on the local storage information
\end{algorithmic}
\end{algorithm} 

If the player does not own a copy of a certain card, then the card's border is colored grey. In this example, the players has only one copy of the fireball card and that is why only it is the only card with a color different than grey. Using the arrows the player can move to the next or the previous set of 4 cards and if the back button is pressed then the user is returned to the Menu screen.\\

The third screen that is going to be shown is the Deck creator scene\label{sec:game:deckcreator}.
\begin{figure}[H]
	\centering
	\includegraphics[width=0.75\textwidth]{gfx/UnityRule/DeckCreator.png}
    \label{fig:implement:3}
    \caption{Deck Creator Scene}
\end{figure}
In order for the user to play the game, he/she needs to create a deck consisting of 40 cards. This can be done in this scene. More specifically, in this screen the player can traverse through his cards, just like in the collection screen, but now he can drag the cards over to the right side and drop them in order to add them to his deck. In the picture the player has added the fireball card to his deck and because he had only one copy of the fireball card, now it is colored grey. The algorithm that stores the player's deck to the local storage is the following: 
\begin{algorithm}
\caption{Create Deck}\label{sec:system:createdeck}
\begin{algorithmic}
\While{For each of the 16 existing cards}
    \State Count the number of cards the user has selected for his deck
    \If{There are 40 cards in the deck}
    	\State Save them in the local storage
        \State Then load them to the list that contains the currently selected deck
    \EndIf  
\EndWhile
\end{algorithmic}
\end{algorithm} 
\\

The fourth and the most important scene is the Game scene\label{sec:game:play}.
\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{gfx/UnityRule/Game.png}  
    \label{fig:implement:4}
    \caption{Game Scene}
\end{figure}
Here the player is playing the game against an AI opponent and there are a lot of things happening in background. First of all there is an algorithm that loads the deck that the player has saved to the storage:
\begin{algorithm}
\caption{Load Deck}\label{sec:system:loaddeck}
\begin{algorithmic}
\While{For each of the 16 existing cards}
\If{Copies of card > 0}
  \While{As many times as the copy of the card}
  	\State Add the card to the deck
    \EndWhile
\EndIf
\EndWhile
\end{algorithmic}
\end{algorithm} 

Another algorithm that is interesting and should be showcased is the algorithm via which the AI opponent selects which cards to play each round:
\begin{algorithm}
\caption{AI}\label{sec:system:ai}
\begin{algorithmic}
\While{For each of the 40 deck cards}
	\State Mark the cards that are in the AI's hand
\EndWhile
\If{It is the AI's turn to play}
	\State It is the AI's turn to draw
	\While{For each of the 40 deck cards}
    	\If{If the card is in the AI's hand}
        	\If{If the cost of the card is lower than the AI's current available mana}
            	\State The card can be summoned
             \EndIf
         \EndIf
    \EndWhile
\Else{}
	\State No card can be summoned
    \State Every possible phase is set false
\EndIf
\If{If the draw phase is true but the summon phase and the attack phase are false}
	\State Turn the summon phase true
 \EndIf
\If{If the summon phase is true}
		\State Put in a different list the cards that can be played
\EndIf
\While{For each of the 40 deck cards}
		\If{If the card can be summoned and its id is bigger than the last card selected to be summoned}
       			\State Put the id of this specific card to a variable
          \EndIf
\EndWhile
\State Summon the card that is saved in the variable
\end{algorithmic}
\end{algorithm}

There are many more algorithms that can be shown. For example, there is one control the timer of each player's turn. If the timer runs out then automatically the turn ends and the other player's turn starts. However, the last algorithm that I am going to show is the algorithm that handles the card attacking which is essential to how the game is played.

\begin{algorithm}
\caption{Card Attack}\label{sec:system:cardattack}
\begin{algorithmic}
\If{If the card is summoned and it can attack}
	\If{If the target is the enemy player's hit points}
    	\State Decrease the hit points based on this card's power
        \State Stop this card from attacking again this round
    \Else{If the target is an enemy card}
    	\State Decrease the enemy card power based on this card's power
        \State Decrease this card's power based on the enemy card's power
        \State Stop this card from attacking again this round
    \EndIf
\EndIf
\end{algorithmic}
\end{algorithm} 

There are three ways for the player to exit the game. The first one is to forfeit it. Then the player loses and is transferred to the defeat screen. The second way is if the player's hit points hit zero or if his deck cards end. Then that will also result to the same defeat screen.
\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{gfx/UnityRule/Defeat.png}
    \label{fig:implement:5}
    \caption{Defeat Screen}
\end{figure}
The final way is for the player to win. This happens if the player manages to zero the enemy hit points or the enemy's deck ends. In that case the player is transferred to the victory scene.
\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{gfx/UnityRule/Victory.png}
    \label{fig:implement:6}
    \caption{Victory Screen}
\end{figure}
The back button in both screens allows the player to return to the Menu screen.


\subsection{\color{ctcolorblack} Android Application}
\label{sec:system:sec12}

The android application acts as the body of this work. More specifically, it is responsible for collecting the user's wallet information and also opens the unity game which is embedded into it. When the user first opens the application he is shown the screen that asks for his wallet data.
\begin{figure}[H]
	\centering
	\includegraphics[width=0.5\textwidth]{gfx/UnityRule/DataMenu.png}
    \label{fig:implement:7}
    \caption{Android Menu Screen}
\end{figure}
Here the user writes down his/her name and his special 12 word key phrase. When he/she presses the next button, this data is sent to the Java server through an Async function. The algorithm for this function is the following:

\begin{algorithm}
\caption{Message Sender}\label{sec:system:messagesender}
\begin{algorithmic}
\While{True}
	\State Connect with the Java server
    \State Send the data to the Java server
\EndWhile
\end{algorithmic}
\end{algorithm} 

The screen that the next button leads to is the one that opens the game. In that screen there is another button that if pressed is going to start unity and load the application.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.5\textwidth]{gfx/UnityRule/GameOpener.png}
    \label{fig:implement:8}
    \caption{Game Open Screen}
\end{figure}



\subsection{\color{ctcolorblack} Servers}
\label{sec:system:sec13}
There are two servers in this application. The first server is the Java server that receives data from the android app, processes it and then relays it to the JavaScript server. This is how the Java server functions:

\begin{algorithm}
\caption{Java Server}\label{sec:system:javaserver}
\begin{algorithmic}
\State Open the server
\While{True}
    \If {If a connection is accepted}
    	\State Gets the data from the application
    	\State Modifies the data and sends it to the Java script server
     \Else{}
     	\State Wait
     \EndIf
\EndWhile
\end{algorithmic}
\end{algorithm} 

The JavaScript server is a bit more complex. It gets the data from the Java server and then connects with the player's wallet. From that wallet it reads all the cards that he/she owns and then when it receives a connection from the unity game it passes this information. The following shows how this server works:

\begin{algorithm}
\caption{Java Script Server}\label{sec:system:javascriptserver}
\begin{algorithmic}
\State Open the server that waits for the Java server connection
\While{True}
    \If {If a connection is accepted}
    	\State Gets the data from the java server
    	\State Uses the data to connect with the user's wallet
        \State Executes a contract for each type of card which connects with the Ethereum block chain and receives the number of cards of this type that the user owns
     \Else{}
     	\State Wait
     \EndIf
\EndWhile
\State Open the server that waits for the Unity game connection
\While{True}
		  \If {If a connection is accepted}
    			\While{For each card that the user owns}
                	\State Send the card information to the unity game
                  \EndWhile
     		\Else{}
            	\If{If a connection is stopped}
            	\State Say that something disconnected
                 \Else{}
                    \State Wait
                   \EndIf
     \EndIf
\EndWhile
\end{algorithmic}
\end{algorithm}


\subsection{\color{ctcolorblack} Ethereum Block chain}
\label{sec:system:sec14}

In this thesis everything is going to be conducted in the Rinkeby test network since we are only doing testing and we do not want to involve real money. In order to connect to the Rinkeby test network the user has to have a wallet that supports the Ethereum platform, like MetaMask \footnote{Metamask,https://metamask.io}, which will also help the JavaScript server  to collect all the necessary information about the cards.The cards are represented in the Blockchain by tokens. Tokens are entities that the user can own and simply signify the owning of an item, an asset. There are many types of tokens and in our case the type of the token depends on the rarity of the card. For example, common cards use the ERC-20 token(\cite{WEB:erc-20}) interface which allows multiple copies of the same card to exist. On the other hand, rare cards use the ERC-721(\cite{WEB:erc-721}) interface which permits the existence of only one copy. These assets are also known as Non Fungible Tokens(NFTs). When the user enters his wallet he should be able to see his token and the number of the tokens he has.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.5\textwidth]{gfx/UnityRule/tokens.png}
    \label{fig:implement:9}
    \caption{Tokens}
\end{figure}
In this example, the player has 10 priests, 1 devil and 1 exodia. When the JavaScript server connects with the wallet, it is going to get this exact information.\\

Each card corresponds to a specific contract. Since there are two types of cards, there are also two types of contracts, that are associated with two types of tokens. The first kind of contract is for the Ethereum Request for Comments-20(ERC-20) token type cards and the second one is the ERC-721 token type cards. The difference between them is the amount of cards that each contract support. The ERC-20 that is for common cards supports up to 100 copies, while the ERC-721 that is for rare cards, supports only one copy. Other than that, the contracts support standard functions like the balanceOf that when executed returns the amount of cards of a specific type that the player has and the function transferFrom that allows the transfer of the tokens from one account to another. There is also the constructor, which creates the token, and two other functions that check whether or not the user is allowed to make a transaction or not based on the number of cards he/she has.
