% !TEX root = ../thesis-example.tex
%
\chapter{Conclusion}
\label{sec:conclusion}

All in all, in this thesis we showcased the strengths of the DLTs and more specifically the perks of the Ethereum platform. Furthermore, based on the game that was created and showcased in this thesis we concluded that the fusion of the gaming industry and the Blockchain technology would result into a groundbreaking new genre of games that are going to offer incredible advantages when it comes to security. Therefore, it would be wise to assume that Blockchain games are going to become increasingly popular over the next few year and are certainly the next big thing.
