% !TEX root = ../thesis-example.tex
%
\chapter{Background and Related Work}
\label{sec:related}

%\cleanchapterquote{A picture is worth a thousand words. An interface is worth a thousand pictures.}{Ben Shneiderman}{(Professor for Computer Science)}


\section{\color{ctcolorblack} Background}
\label{sec:related:sec1}

In this section I am going to give a brief explanation of the technologies used in this application. More specifically,  I am going to explain what are DLTs, what are their advantages (\ref{sec:related:sec11}) and provide more details on the Ethereum Blockchain (\ref{sec:related:sec12}). Lastly, I am going to provide an introduction to the Unity Game engine, showcase its strengths (\ref{sec:related:sec13}).

\subsection{\color{ctcolorblack} Distributed Ledger Technologies}
\label{sec:related:sec11}

A ledger is an often used term in accounting and it is simply a collection of financial accounts(\cite{WEB:DL}). Almost all company ledgers in the past were managed and checked by a third party that had full control over them. That is what accountants were hired for and as expected this practise promoted a centralized system. The DLTs provided an alternative to this problem by setting a set of protocols and utilising cryptography in order to make sure that the function of a decentralised database is safe(\cite{WEB:DLT}).
This technology eliminated the need for a central authority to keep check on possible,intentional or not, manipulation of the ledgers(\cite{WEB:DLT}). 
More specifically, distributed ledgers make sure that that the financial records are stored and managed by many different groups in distinct locations(\cite{WEB:DL}).Since these ledgers can be accessed by multiple people, if someone decides to add a transaction, then everyone must be notified and their databases must show the changes made(\cite{WEB:DL}). In order to make sure that the databases are accurate and they indeed show the correct information, they are synchronized(\cite{WEB:DL}). \\



The DLTs has a lot of advantages. First of all, the need for a centralized authority and all the bureaucracy associated with this is eliminated. This saves a lot of time and money that many times can make the difference(\cite{WEB:DL}). For example, in the supply chain field, sensors can do the work of the third party and thus save a lot of time and effort(\cite{WEB:DL}).Another important advantage is the safety associated with this technology. After the records are saved into distributed ledgers, no party can change them. In other words, once the information is distributed in the network it becomes an immutable database(\cite{WEB:DLT}). Lastly, the high transparency that is available is surely one of the greatest advantages. Once information gets stored, it is extremely easy for everyone to access it and view it, something that many industries strongly desire(\cite{WEB:DL}).


\subsection{\color{ctcolorblack} Ethereum Blockchain}
\label{sec:related:sec12}

While the Blockchain technology is often thought of being the same with the DLTs, this is not true. In fact, the former is a type of the latter, but since it is the most popular of that group of technologies, many people confuse it as being the very same thing(\cite{WEB:DiffBlockDLT}). A Blockchain is a database that contains files that need to be safely encrypted, but the crucial difference is that each file has to have a logical relationship with the files before it(\cite{WEB:DiffBlockDLT}). In other words, there are "blocks" of transactions that are being added to an already existing chain of transactions(\cite{WEB:DiffBlockDLT}). \\


 
Ethereum is a huge platform that was launched on 2015, which is based on Blockchain technology(\cite{WEB:Eth}). This platform has its own type of coin, which is called Ether and has grown enormously over the last few years. As we mentioned, Ethereum uses Blockchain to establish a secure environment for all its user, as millions of computers worldwide maintain its vast network(\cite{WEB:Eth}). 

The great thing about Ethereum, however, is that it supports the function of smart contracts, which give strong incentive to creators to develop stunning decentralized applications. A smart contract is a relative simple computer program that helps facilitate the interchange between two different parties(\cite{WEB:EthApp}). These contracts facilitate immutable transactions and their verification are carried out by various anonymous parties on the Ethereum platform, thus securing trust between both parties(\cite{WEB:EthApp}). Using these contracts, users can create any kind of decentralized applications that may involve trading. For example, games are a perfect example of an application that would benefit from this technology, since many times users wish to exchange assets with one another in a way that they are sure that they cannot be scammed.


\subsection{\color{ctcolorblack} Unity Game Engine}
\label{sec:related:sec13}

A game engine is a highly specialized piece of software developed specifically for helping people build games(\cite{WEB:GameEngine}). It is essentially an IDE but for game development. When using one, the user can modify everything in the "game" world, from the placement of different objects, to the handling of their behavior and their environment(\cite{WEB:GameEngine}). It is also possible to develop levels and prepare the game for many different platforms.

 
Unity is one of the most famous and most used game engines worldwide. Many famous games have been developed using this engine, like City Skylines, Rust and the all time classic Cuphead(\cite{WEB:10Games}).  It also allows the developer to cater his application to almost all operating systems and platforms without needing to change anything in his code. It is one of the most common gaming engines to use and is definitely a good choice for 2d graphic games. Lastly, Unity utilizes the C Sharp programming language and promotes object oriented programming.


\section{\color{ctcolorblack} Related Work}
\label{sec:related:sec2}

As mentioned in the introduction, there are not many Blockchain applications that have focused on the gaming industry. With that being said, there are a few successful games that are really worth looking into. Perhaps the most popular one is Axie Infinity \footnote{Axie Infinity, https://axieinfinity.com}, which is essentially a replica of Pokemon. However, in order to play Axie Infinity, the user must first buy three little monsters, also known as Axies, that each cost from two hundred dollars to even more than a thousand depending on their rarity and their abilities\footnote{Axie Infinity Marketplace,https://marketplace.axieinfinity.com}. Another game that has grown really fast and is probably the closest to what is going to be shown in this thesis, is Gods Unchained. It is a card game that is completely free to play and also utilizes the technology of Blockchain\footnote{Gods Unchained, https://godsunchained.com}. This game also has its own marketplace where you can buy and sell cards \footnote{Gods Unchained Marketplacehttps://market.x.immutable.com/assets?collection=0xacb3c6a43d15b907e8433077b6d38ae40936fe2c}. Both of these games use the Ethereum platform and utilize the advantages of the Solidity language.


%\section{Conclusion}
%\label{sec:related:conclusion}