% !TEX root = ../thesis-example.tex
%
\chapter{Game Rule Book}
\label{sec:rules}

%\section{\color{ctcolorblack} Game Rule Book}
%\label{sec:rules:sec1}

In this chapter I am going to showcase the components of the Card game and explain its rules.

\section{\color{ctcolorblack} Basic Card Information}
\label{sec:rules:sec1}

The most important part of every card game is the structure of the cards. Each card has certain characteristics. Firstly, each card has a different name which is located on the top right corner of the image.
\begin{figure}[H]
	\centering
	\includegraphics[width=0.5\textwidth]{gfx/UnityRule/Name.png}
    \label{fig:rule:1}
    \caption{Card Name}
\end{figure}
Additionally each card has a certain cost. In other words, cards cannot be played for free and depending on how powerful they are, they have a different cost.
\begin{figure}[H]
	\centering
	\includegraphics[width=0.5\textwidth]{gfx/UnityRule/cost.png}
    \label{fig:rule:2}
    \caption{Card Cost}
\end{figure}
Moreover, each card has a certain power. The power acts simultaneously as both the life of the card and its destructive ability. The more power a card has the more it may cost.
\begin{figure}[H]
	\centering
	\includegraphics[width=0.5\textwidth]{gfx/UnityRule/Power.png}
    \label{fig:rule:3}
    \caption{Card Power}
\end{figure}
Lastly, every card has some kind of effect that is activated when the card is played. In this example, when the Elf with the cost of 2 is played, the user will draw 2 additional cards.
\begin{figure}[H]
	\centering
	\includegraphics[width=0.5\textwidth]{gfx/UnityRule/EffectWhenPlayed.png}
        \label{fig:rule:4}
    \caption{Card Specific Power}
\end{figure}
There are also two types of cards. The first type is the one showcased above, which is cards that summon fighting characters. The second type is the spell card type that cannot be summoned but can only be played for its effect. For example, the fireball card does 3000 damage when played to anything that the player targets and then gets destroyed. We can see that it is a spell card because its power is 0.
\begin{figure}[H]
	\centering
	\includegraphics[width=0.5\textwidth]{gfx/UnityRule/spell.png}
    \label{fig:rule:5}
    
\end{figure}

\section{\color{ctcolorblack} Game Rules}
\label{sec:rules:sec2}

Now I am going to explain some more rules regarding the game. More specifically, I am going to present the win conditions and all the things that every player should be aware of. First of all, every player has its own Life Points. If his Life points hit 0 the player loses the game. If his opponents Life Points hit 0 the player wins the game. The green arrow shows the player's hit-points, while the orange shows the enemy's hit-points. Each player starts the game with 15000 hit-points.
\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{gfx/UnityRule/HealthPoints.png}
    \label{fig:rule:6}
     \caption{Health Points}
\end{figure}
Each player also has an area where his cards are stored and its called "Hand". At the start of each game the player draws 5 cards from his deck. Additionally, at the start of each turn the player draws one more card. Each deck contains 40 cards. If someone's deck ever runs out of cards, then that player automatically loses the game.
\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{gfx/UnityRule/yourhand.png}
    \label{fig:rule:7}
     \caption{Player's Hand}
\end{figure}
Also, a player is able to summon his cards in his Zone.
\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{gfx/UnityRule/yourzonenocards.png}
    \label{fig:rule:8}
     \caption{Player's Zone}
\end{figure}
Furthermore, each player has a mana pool.
\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{gfx/UnityRule/yourmana.png}
    \label{fig:rule:9}
    \caption{Player's Mana}
\end{figure}
The mana pool determines whether or not a player can play a specific card. For example, right now the mana pool is 1/1. That means the player can play a card with a cost of 1. The dog card costs 1 and that is why there is a green light around the border of the card.
\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{gfx/UnityRule/Canplaycard.png}
    \label{fig:rule:10}
    \caption{Cards that the player can play}
\end{figure}
If the players plays the card, then the cost of the card is subtracted from the player's mana pool and the card is summoned in the player's field.
\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{gfx/UnityRule/PlayedDog.png}
    \label{fig:rule:11}
    \caption{When the player summoned the dog}
\end{figure}

A card that is summoned in the zone can attack after a turn has passed. When it is able to attack an orange color will show on the border.
\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{gfx/UnityRule/dogscanattack.png}
    \label{fig:rule:12}
    \caption{Dogs can attack}
\end{figure}
A card can choose to attack either a monster of the enemy, or the hit-points of the enemy. If the player decided to attack an enemy monster, two things need to be taken into consideration. The power of his own monster and the power of the other monster. When a card attacks another, its power is subtracted from the power of the other card and vice versa. If a card power reaches 0 then the card has died and needs to be transferred to the graveyard. In this example, one of the dogs attacked the green slime. However, the slime initially had 500 power, while the dog had 200. Consequently, the dog died and the slime power was reduced to 300.
\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{gfx/UnityRule/dogdiedslimeweakened.png}
    \label{fig:rule:13}
    \caption{After dog attacks}
\end{figure}
The graveyard is the place where every card that dies goes and is located on the left corner of the screen.
\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{gfx/UnityRule/yourgraveyard.png}
    \label{fig:rule:14}
    \caption{Player's Graveyard}
\end{figure}
Each player has a set amount of time to complete his turn. There is a timer of 60 seconds that resets every time a players starts its turn. There is also an indication on the top left corner of the application of whose turn is it.
\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{gfx/UnityRule/timerandturn.png}
    \label{fig:rule:15}
    \caption{Timer and Turn system}
\end{figure}
Furthermore, there is a forfeit button that if pressed will allow the players to surrender and lose the game.
\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{gfx/UnityRule/forfeit.png}
    \label{fig:rule:16}
    \caption{Forfeit}
\end{figure}

\section{\color{ctcolorblack} Card Effects}
\label{sec:rules:sec3}

Now I am going to talk about the card effects. The simplest effect is the "Draw X Cards" effect. This effect when activated makes the player draw X cards from his own deck. Another effect is the "Add X Max mana". This effect adds to your mana pool X mana that is replenished at the start of your next turn. There is also the "Heal for X Hp". This effect increases your hit-points by X amount. Moreover, there is the "Return X from graveyard", which allows the player to return X cards from the graveyard to his hand. Lastly, there is the "Deal X damage" effect that simply does X damage to whatever target is selected.