% !TEX root = ../thesis-example.tex
%
% ------------------------------------  --> cover title page
%\begin{titlepage}
%	\pdfbookmark[0]{Cover}{Cover}
%	\flushright
%	\hfill
%	\vfill
%	{\LARGE\thesisTitle \par}
%	\rule[5pt]{\textwidth}{.4pt} \par
%	{\Large\thesisName}
%	\textit{\large\thesisDate} \\
%	%Version: \thesisVersion
%\end{titlepage}


% ------------------------------------  --> main title page
\begin{titlepage}
	\pdfbookmark[0]{Titlepage}{Titlepage}
	\tgherosfont
	\centering

	{\Large \thesisUniversity} \\[4mm]
	\includegraphics[width=12cm]{gfx/logo.jpg} \\[2mm]
	\large{\thesisUniversityInstitute} \\
	\large{\thesisUniversityDepartment} \\
	\large{\thesisUniversityCity} \\~\\ 
	\Large{Undergraduate Thesis} \\
	%\textsf{in} \\
	%\Large{Computer Science}

	\vfill
	%{\large \thesisSubject} \\[5mm]
	{\LARGE \color{ctcolortitle}\textbf{\thesisTitle} \\[10mm]}
	{\Large \thesisName} \\

	\vfill
	\begin{minipage}[t]{.27\textwidth}
		\raggedleft
		\textit{Supervisor:}
	\end{minipage}
	\hspace*{15pt}
	\begin{minipage}[t]{.65\textwidth}
		{\large Professor \Large \thesisFirstSupervisor  \hspace{0.2cm}} \\~\\
	%	{\large Associate Professor \Large \thesisFirstReviewer} \\~\\
	%	{\large Assistant Professor \Large \thesisSecondReviewer} \\
	 % 	%{\small \thesisFirstSupervisorDepartment} \\[-1mm]
    %		%{\small \thesisFirstSupervisorUniversity}
	\end{minipage} \\[10mm]
	%\begin{minipage}[t]{.27\textwidth}
	%	\raggedleft
	%	\textit{Reviewer}
	%\end{minipage}
	%\hspace*{15pt}
	%\begin{minipage}[t]{.65\textwidth}
	%	{\Large \thesisFirstReviewer} \\
	  	%{\small \thesisFirstReviewerDepartment} \\[-1mm]
		%{\small \thesisFirstReviewerUniversity}
	%\end{minipage} \\[5mm]
	%\begin{minipage}[t]{.27\textwidth}
	%	\raggedleft
	%	\textit{Reviewer}
	%\end{minipage}
	%\hspace*{15pt}
	%\begin{minipage}[t]{.65\textwidth}
	%	{\Large \thesisSecondReviewer} \\
	  	%{\small \thesisSecondReviewerDepartment} \\[-1mm]
		%{\small \thesisSecondReviewerUniversity}
	%\end{minipage} \\[10mm]

	\thesisDate \\

\end{titlepage}


% ------------------------------------  --> lower title back for single page layout
\hfill
\vfill
{
	\small
	\textbf{\thesisName} \\
	\textit{\thesisTitle} \\
	\textit{\thesisCode} \\
    
    \thesisDate \\
    Supervisor: Prof. \thesisFirstSupervisor\\
	%Reviewers: \thesisFirstSupervisor, \thesisFirstReviewer\ and \thesisSecondReviewer \\
	[1.5em]
	\textbf{\thesisUniversity} \\
	\thesisUniversityInstitute \\
	\thesisUniversityDepartment \\
	\textit{\thesisUniversityGroup} \\
	\thesisUniversityCity
	%\thesisUniversityStreetAddress \\
	%\thesisUniversityPostalCode\ and \thesisUniversityCity
}
