@INPROCEEDINGS{8443212, 
author={N. Fotiou and G. C. Polyzos}, 
booktitle={2018 European Conference on Networks and Communications (EuCNC)}, 
title={Smart Contracts for the Internet of Things: Opportunities and Challenges}, 
year={2018}, 
pages={256-260}, 
keywords={Contracts;Buildings;Stakeholders;Public key;Access control}, 
doi={10.1109/EuCNC.2018.8443212}, 
ISSN={2575-4912}, 
month={June},}

@online{WEB:GNU:GPL:2010,
	Author = {{Free Software Foundation, Inc.}},
	Title = {GNU General Public License},
	Url = {http://www.gnu.org/licenses/gpl.html},
	Urldate = {2011-05-27},
	Year = {2010}}

@online{WEB:Miede:2011,
	Author = {Andr{\'e} Miede},
	Title = {A Classic Thesis Style by Andr{\'e} Miede},
	Url = {http://www.miede.de/index.php?page=classicthesis},
	Urldate = {2011-05-27},
	Year = {2011}}

@book{Jurgens:2000,
	Author = {Manuela J{\"u}rgens},
	Publisher = {FernUniversit{\"a}t Gesamthochschule in Hagen},
	Title = {LaTeX: eine Einf{\"u}hrung und ein bisschen mehr},
	Year = {2000}}

@book{Jurgens:1995,
	Author = {Manuela J{\"u}rgens},
	Publisher = {FernUniversit{\"a}t Gesamthochschule in Hagen},
	Title = {LaTeX: Fortgeschrittene Anwendungen},
	Year = {1995}}

@manual{Miede:2011,
	Author = {Andr{\'e} Miede},
	Title = {A Classic Thesis Style: An Homage to The Elements of Typographic Style},
	Year = {2011}}

@book{Kohm:2011,
	Author = {Markus Kohm and Jens-Uwe-Morawski},
	Title = {KOMA-Script: Die Anleitung},
	Year = {2011}}

@book{Apple:keynote:2010,
	Author = {{Apple Inc.}},
	Publisher = {{Apple Inc.}},
	Title = {Keynote '09 User Guide},
	Year = {2010}}

@book{Apple:numbers:2010,
	Author = {{Apple Inc.}},
	Publisher = {{Apple Inc.}},
	Title = {Numbers '09 User Guide},
	Year = {2010}}

@book{Apple:pages:2010,
	Author = {{Apple Inc.}},
	Publisher = {{Apple Inc.}},
	Title = {Pages '09 User Guide},
	Year = {2010}}
