@INPROCEEDINGS{fotiou, 
author={N. Fotiou and G. C. Polyzos}, 
booktitle={2018 European Conference on Networks and Communications (EuCNC)}, 
title={Smart Contracts for the Internet of Things: Opportunities and Challenges}, 
year={2018}, 
pages={256-260}, 
keywords={Contracts;Buildings;Stakeholders;Public key;Access control}, 
doi={10.1109/EuCNC.2018.8443212}, 
ISSN={2575-4912}, 
month={June},}

@online{WEB:GNU:GPL:2010,
	Author = {{Free Software Foundation, Inc.}},
	Title = {GNU General Public License},
	Url = {http://www.gnu.org/licenses/gpl.html},
	Urldate = {2011-05-27},
	Year = {2010}}

@online{WEB:DiffBlockDLT,
	Author = {Marco Polo Network},
	Title = {Difference Blockchain and DLT},
	Url = {https://marcopolonetwork.com/articles/distributed-ledger-technology/},
	Urldate = {30. 01. 2018},
	Year = {2018}}
    
@online{WEB:BlockApp,
	Author = {Sam Daley},
	Title = {34 Blockchain Applications and Real-World Use Cases Disrupting the Status Quo},
	Url = {https://builtin.com/blockchain/blockchain-applications},
	Urldate = {December 16, 2021},
	Year = {2021}}
    
    
@online{WEB:BlockGameAdv,
	Author = {MICHAEL NADEAU},
	Title = {5 reasons why blockchain-based gaming economies are the future},
	Url = {https://cointelegraph.com/news/5-reasons-why-blockchain-based-gaming-economies-are-the-future},
	Urldate = {NOV 07, 2021},
	Year = {2021}}
    
@online{WEB:TopGames,
	Author = {DappRadar},
	Title = {Top Blockchain Games},
	Url = {https://dappradar.com/rankings/category/games},
	Urldate = {January 6, 2022},
	Year = {2022}}
    
@online{WEB:DL,
	Author = {Corporate Finance Institute},
	Title = {Distributed Ledgers},
	Url = {https://corporatefinanceinstitute.com/resources/knowledge/other/distributed-ledgers/},
	Urldate = {January 28,2022},
	Year = {2022}}
    
@online{WEB:DLT,
	Author = {JAKE FRANKENFIELD},
	Title = {Distributed Ledger Technology (DLT)},
	Url = {https://www.investopedia.com/terms/d/distributed-ledger-technology-dlt.asp},
	Urldate = {August 27, 2021},
	Year = {2021}}
    
@online{WEB:DiffBlockDLT,
	Author = {Marco Polo Network},
	Title = {Difference Blockchain and DLT},
	Url = {https://www.marcopolonetwork.com/articles/distributed-ledger-technology/},
	Urldate = {30. 01. 2018},
	Year = {2018}}
    
@online{WEB:Eth,
	Author = {JAKE FRANKENFIELD},
	Title = {Ethereum},
	Url = {https://www.investopedia.com/terms/e/ethereum.asp},
	Urldate = {December 22, 2021},
	Year = {2021}}
    
@online{WEB:EthApp,
	Author = {Simplilearn},
	Title = {What is Ethereum: Understanding Its Features and Applications},
	Url = {https://www.simplilearn.com/tutorials/blockchain-tutorial/what-is-ethereum},
	Urldate = {Nov 11, 2021},
	Year = {2021}}
    
@online{WEB:GameEngine,
	Author = {JENNIFER MARTIN},
	Title = {WHAT IS A GAME ENGINE?},
	Url = {https://usv.edu/blog/what-is-a-game-engine/},
	Urldate = {OCTOBER 20, 2020},
	Year = {2020}}
    
@online{WEB:10Games,
	Author = {JEFF DRAKE},
	Title = {10 Great Games That Use The Unity Game Engine},
	Url = {https://www.thegamer.com/unity-game-engine-great-games/},
	Urldate = {FEB 27, 2020},
	Year = {2020}}
    
@online{WEB:Miede:2011,
	Author = {Andr{\'e} Miede},
	Title = {A Classic Thesis Style by Andr{\'e} Miede},
	Url = {http://www.miede.de/index.php?page=classicthesis},
	Urldate = {2011-05-27},
	Year = {2011}}
    
@online{WEB:Ethereum,
	Author = {Ethereum},
	Title = {Ethereum Platform},
	Url = {https://ethereum.org/en/},
	Urldate = {January 30, 2022},
	Year = {2022}}
    
@online{WEB:SocketIO,
	Author = {Michael Rosario},
	Title = {Using SocketIO and Unity 3D To Build Multi-User Experiences},
	Url = {http://innovativeteams.net/using-socketio-build-multi-user-experiences/},
	Urldate = {March 14, 2020},
	Year = {2020}}
	
@online{WEB:Erc-20,
	Author =  {NATHAN REIFF},
	Title = {What Is ERC-20 and What Does It Mean for Ethereum?},
	Url = {https://www.investopedia.com/news/what-erc20-and-what-does-it-mean-ethereum/},
	Urldate = {January 26, 2022},
	Year = {2022}}
	
@online{WEB:Erc-721,
	Author = {Joshua Minimalsm},
	Title = {ERC-721 NON-FUNGIBLE TOKEN STANDARD},
	Url = {https://ethereum.org/en/developers/docs/standards/tokens/erc-721/},
	Urldate = {December 2, 2021},
	Year = {2021}}
    
@online{WEB:MinMax,
	Author = {Marissa Eppes},
	Title = {Game Theory — The Minimax Algorithm Explained},
	Url = {https://towardsdatascience.com/how-a-chess-playing-computer-thinks-about-its-next-move-8f028bd0e7b1},
	Urldate = {Aug 7, 2019},
	Year = {2019}}

@book{Jurgens:2000,
	Author = {Manuela J{\"u}rgens},
	Publisher = {FernUniversit{\"a}t Gesamthochschule in Hagen},
	Title = {LaTeX: eine Einf{\"u}hrung und ein bisschen mehr},
	Year = {2000}}

@book{Jurgens:1995,
	Author = {Manuela J{\"u}rgens},
	Publisher = {FernUniversit{\"a}t Gesamthochschule in Hagen},
	Title = {LaTeX: Fortgeschrittene Anwendungen},
	Year = {1995}}

@manual{Miede:2011,
	Author = {Andr{\'e} Miede},
	Title = {A Classic Thesis Style: An Homage to The Elements of Typographic Style},
	Year = {2011}}

@book{Kohm:2011,
	Author = {Markus Kohm and Jens-Uwe-Morawski},
	Title = {KOMA-Script: Die Anleitung},
	Year = {2011}}

@book{Apple:keynote:2010,
	Author = {{Apple Inc.}},
	Publisher = {{Apple Inc.}},
	Title = {Keynote '09 User Guide},
	Year = {2010}}

@book{Apple:numbers:2010,
	Author = {{Apple Inc.}},
	Publisher = {{Apple Inc.}},
	Title = {Numbers '09 User Guide},
	Year = {2010}}

@book{Apple:pages:2010,
	Author = {{Apple Inc.}},
	Publisher = {{Apple Inc.}},
	Title = {Pages '09 User Guide},
	Year = {2010}}




