%% LLT: Turn off some annoying warnings...
\RequirePackage{silence}
\WarningFilter{titlesec}{Non standard sectioning command}
\WarningFilter{scrreprt}{Usage of package}
\WarningFilter{scrreprt}{Activating an ugly workaround}

% **************************************************
% Document Class Definition
% **************************************************
\documentclass[%
	paper=A4,					% paper size --> A4 is default in Germany
	twoside=true,				% one side or two side printing
	openright,					% double page cleaning ends up right side
	parskip=full,				% spacing value / method for paragraphs
	chapterprefix=true,			% prefix for chapter marks
	11pt,						% font size
	headings=normal,			% size of headings
	bibliography=totoc,			% include bib in toc
	listof=totoc,				% include list of entries in toc
	titlepage=on,				% own page for each title page
	captions=tableabove,		% display table captions above the float env
	draft=false,				% value for draft version
]{scrreprt}%

% **************************************************
% Debug LaTeX Information
% **************************************************
%\listfiles

% **************************************************
% Information and Commands for Reuse
% **************************************************
\newcommand{\thesisTitle}{MMLAB BLOCKCHAIN GAME}
\newcommand{\thesisName}{Odyssefs Diamantopoulos-Pantaleon}
\newcommand{\thesisSubject}{Documentation}
\newcommand{\thesisDate}{12, 2021}
%\newcommand{\thesisVersion}{My First Draft}

\newcommand{\thesisFirstReviewer}{First Reviewer}
\newcommand{\thesisFirstReviewerUniversity}{\protect{First Reviewer University}}
\newcommand{\thesisFirstReviewerDepartment}{First Reviewer Department}

\newcommand{\thesisSecondReviewer}{Second Reviewer}
\newcommand{\thesisSecondReviewerUniversity}{\protect{Second Reviewer University}}
\newcommand{\thesisSecondReviewerDepartment}{Second Reviewer department}

\newcommand{\thesisFirstSupervisor}{George C. Polyzos}
\newcommand{\thesisFirstSupervisorUniversity}{\protect{Advisor University}}
\newcommand{\thesisFirstSupervisorDepartment}{Advisor Department}
%\newcommand{\thesisSecondSupervisor}{John Smith}

\newcommand{\thesisUniversity}{\protect{Athens University of Economics and Business}}
\newcommand{\thesisUniversityDepartment}{Department of Informatics}
\newcommand{\thesisUniversityInstitute}{School of Information Sciences and Technology}
\newcommand{\thesisUniversityGroup}{Mobile and Multimedia Laboratory}
\newcommand{\thesisUniversityCity}{Athens, Greece}
%\newcommand{\thesisUniversityStreetAddress}{Street address}
%\newcommand{\thesisUniversityPostalCode}{Postal Code}

% **************************************************
% Load and Configure Packages
% **************************************************

\usepackage[utf8]{inputenc}		% defines file's character encoding
\usepackage[english,greek]{babel} % babel system, adjust the language of the content
\usepackage[					% clean thesis style
	figuresep=colon,%
	sansserif=false,%
	hangfigurecaption=false,%
	hangsection=true,%
	hangsubsection=true,%
	colorize=full,%
	colortheme=bluemagenta,%
% LLT: Use biber if using UTF8 encoding
% 	bibsys=bibtex,%
	bibsys=biber,%
	bibfile=bib-refs,%
	bibstyle=alphabetic,%
]{cleanthesis}

\hypersetup{					% setup the hyperref-package options
	pdftitle={\thesisTitle},	% 	- title (PDF meta)
	%pdfsubject={\thesisSubject},% 	- subject (PDF meta)
	pdfauthor={\thesisName},	% 	- author (PDF meta)
	plainpages=false,			% 	-
	colorlinks=false,			% 	- colorize links?
	pdfborder={0 0 0},			% 	-
	breaklinks=true,			% 	- allow line break inside links
	bookmarksnumbered=true,		%
	bookmarksopen=true			%
}

\usepackage{acronym} 
% **************************************************
% Document CONTENT
% **************************************************
\begin{document}
\selectlanguage{english}
% --------------------------
% rename document parts
% --------------------------
%\renewcaptionname{ngerman}{\figurename}{Abb.}
%\renewcaptionname{ngerman}{\tablename}{Tab.}
\renewcaptionname{english}{\figurename}{Fig.}
\renewcaptionname{english}{\tablename}{Tab.}

% --------------------------
% Front matter
% --------------------------
\pagenumbering{roman}			% roman page numbing (invisible for empty page style)
\pagestyle{empty}				% no header or footers
\input{content/titlepages}		% INCLUDE: all titlepages
\cleardoublepage

\pagestyle{plain}				% display just page numbers
\input{content/abstract}		% INCLUDE: the abstracts (english and german)
\addcontentsline{toc}{chapter}{Abstract}
\cleardoublepage
%
\input{content/acknowledgement} % INCLUDE: acknowledgement
\addcontentsline{toc}{chapter}{Acknowledgements}
\cleardoublepage
%

\setcounter{tocdepth}{2}		% define depth of toc
\tableofcontents				% display table of contents
\cleardoublepage

% --------------------------
% Body matter
% --------------------------
\pagenumbering{arabic}			% arabic page numbering
\setcounter{page}{1}			% set page counter
\pagestyle{maincontentstyle} 	% fancy header and footer

\input{content/chapter-introduction} % INCLUDE: introduction
\input{content/chapter-related-work} % INCLUDE: related work
\input{content/chapter-system}	% INCLUDE: system
\input{content/chapter-concepts} % INCLUDE: concepts
\input{content/chapter-conclusion} % INCLUDE: conclusion
\cleardoublepage

% --------------------------
% Back matter
% --------------------------
{%
\setstretch{1.3}
\renewcommand{\bibfont}{\normalfont\small}
\setlength{\biblabelsep}{0pt}
\setlength{\bibitemsep}{0.5\baselineskip plus 0.5\baselineskip}
\printbibliography[]
%\printbibliography[nottype=online]
%\printbibliography[heading=subbibliography,title={Websites},type=online,prefixnumbers={@}]
}
\cleardoublepage

\addcontentsline{toc}{chapter}{List of Acronyms}
\input{content/acronym}
\cleardoublepage

\addcontentsline{toc}{chapter}{\listfigurename}
\listoffigures
\cleardoublepage

\addcontentsline{toc}{chapter}{\listtablename}
\listoftables
\cleardoublepage

\listofalgorithms
\cleardoublepage

%\input{content/colophon}
%\cleardoublepage

%\input{content/declaration}
%\clearpage

%\newpage
%\mbox{}

% **************************************************
% End of Document CONTENT
% **************************************************
\end{document}
